:root {
  --ligt-red: hsl(0, 100%, 67%);
  --ligt-red-light: hsla(0, 100%, 98%);
  --orange-yellow: hsl(39, 100%, 56%);
  --orange-yellow-light: hsl(39, 100%, 98%);
  --green-teal: hsl(166, 100%, 37%);
  --green-teal-light: hsl(166, 100%, 98%);
  --cobalt-blue: hsl(234, 85%, 45%);
  --cobalt-blue-light: hsl(234, 85%, 98%);

  --gradient-light-slate-blue-bg: hsl(252, 100%, 67%);
  --gradient-light-royal-blue-bg: hsl(241, 81%, 54%);
  --gradient-violet-blue-cir: hsla(256, 72%, 46%, 1);
  --gradient-persian-blue-cir: hsla(241, 72%, 46%, 0);

  --neutral-white: hsl(0, 0%, 100%);
  --neutral-pale-blue: hsl(221, 100%, 96%);
  --neutral-light-lavender: hsl(241, 100%, 89%);
  --neutral-dark-gray-blue: hsl(224, 30%, 27%);

  --primary-ff: "Hanken Grotesk", sans-serif;

  --fw-100: 500;
  --fw-200: 700;
  --fw-300: 800;

  --fs-body: 1.125rem;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: var(--primary-ff);
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
main {
  & .summary-wrap {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
    grid-template-areas:
      "header"
      "body";
    & .summary-header {
      grid-area: header;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 3rem;
      border-bottom-left-radius: 2rem;
      border-bottom-right-radius: 2rem;
      background: linear-gradient(
        var(--gradient-light-slate-blue-bg),
        var(--gradient-light-royal-blue-bg)
      );
      color: var(--neutral-white);
      & .title {
        color: var(--neutral-light-lavender);
        font-size: var(--fs-body);
        font-weight: var(--fw-200);
      }
      & .circle {
        background: linear-gradient(
          var(--gradient-violet-blue-cir),
          var(--gradient-persian-blue-cir)
        );
        width: 6rem;
        height: 6rem;
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        border-radius: 50%;
        margin: 1rem 0;
        & h1 {
          font-weight: var(--fw-300);
          font-size: 2.5rem;
        }
        & p {
          color: var(--neutral-light-lavender);
        }
      }
      & .comment {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        & h2 {
          margin-bottom: 0.5rem;
          font-weight: var(--fw-300);
        }
        & p {
          color: var(--neutral-light-lavender);
        }
      }
    }
    & .summary-body {
      grid-area: body;
      padding: 1rem 2rem;
      & h2 {
        font-weight: var(--fw-200);
        color: var(--neutral-dark-gray-blue);
      }
      & div {
        display: grid;
        grid-template-columns: 10% 65% 25%;
        height: 3rem;
        margin: 1rem 0;
        align-items: center;
        padding: 0 0.5rem;
        border-radius: 0.5rem;
        & p {
          color: var(--neutral-light-lavender);
          & span {
            font-weight: var(--fw-200);
            color: var(--neutral-dark-gray-blue);
          }
        }
      }
      & .reaction {
        background-color: var(--ligt-red-light);
        & h3 {
          color: var(--ligt-red);
        }
      }
      & .memory {
        background-color: var(--orange-yellow-light);
        & h3 {
          color: var(--orange-yellow);
        }
      }
      & .verbal {
        background-color: var(--green-teal-light);
        & h3 {
          color: var(--green-teal);
        }
      }
      & .visual {
        background-color: var(--cobalt-blue-light);
        & h3 {
          color: var(--cobalt-blue);
        }
      }

      & button {
        width: 100%;
        height: 2.75rem;
        border-radius: 100vmax;
        outline: 0;
        border: 0;
        font-size: var(--fs-body);
        font-weight: var(--fw-200);
        margin: 1rem 0;
        background-color: var(--neutral-dark-gray-blue);
        color: var(--neutral-light-lavender);
        cursor: pointer;
      }
      & button:hover {
        background: linear-gradient(
          var(--gradient-light-slate-blue-bg),
          var(--gradient-light-royal-blue-bg)
        );
      }
    }
  }
}
footer {
  & .attribution {
    font-size: 11px;
    text-align: center;
    & a {
      color: hsl(228, 45%, 44%);
    }
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  main {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--neutral-white);
    margin: auto;
    border-radius: 2rem;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
    & .summary-wrap {
      grid-template-columns: 50% 50%;
      grid-template-rows: afr;
      grid-template-areas: "header body";
      & .summary-header {
        border-radius: 2rem;
        padding: 2rem;
        & .title {
          font-size: 2rem;
        }
        & .circle {
          width: 10rem;
          height: 10rem;
          & h1 {
            font-size: 3.5rem;
          }
          & p {
            font-size: 1.5rem;
          }
        }
        & .comment {
          text-align: center;
          & h2 {
            font-size: 2.5rem;
          }
          p {
            font-size: 1.5rem;
          }
        }
      }
      & .summary-body {
        margin-top: 1rem;
      }
    }
  }
}
